[gd_scene load_steps=8 format=3 uid="uid://bpgd34fgyhkc7"]

[ext_resource type="Script" uid="uid://bdwt7rvxbd28l" path="res://nodes/player/Scripts/player_manager.gd" id="1_bapdc"]
[ext_resource type="Script" uid="uid://dixd6jxfwr0bu" path="res://nodes/player/Scripts/player_controller.gd" id="2_qkdm7"]
[ext_resource type="Resource" uid="uid://b4b3bir66m6na" path="res://nodes/player/Resources/DefaultMovementSettings.tres" id="2_t3uwd"]
[ext_resource type="Script" uid="uid://jl1o8ypdtw7p" path="res://nodes/player/Scripts/camera_controller.gd" id="3_8jkwy"]
[ext_resource type="Resource" uid="uid://dw0lbb08yc1dg" path="res://nodes/player/Resources/DefaultCameraSettings.tres" id="3_p7r7a"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_t4ysy"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_wsbmd"]

[node name="PlayerRoot" type="Node3D"]
script = ExtResource("1_bapdc")
movement_settings = ExtResource("2_t3uwd")
camera_settings = ExtResource("3_p7r7a")

[node name="CharacterBody3D" type="CharacterBody3D" parent="."]
script = ExtResource("2_qkdm7")

[node name="CollisionShape3D" type="CollisionShape3D" parent="CharacterBody3D"]
shape = SubResource("CapsuleShape3D_t4ysy")

[node name="MeshInstance3D" type="MeshInstance3D" parent="CharacterBody3D"]
mesh = SubResource("CapsuleMesh_wsbmd")

[node name="CameraPivot" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.5, 0)
script = ExtResource("3_8jkwy")

[node name="SpringArm3D" type="SpringArm3D" parent="CameraPivot"]
spring_length = 5.0
margin = 0.2

[node name="Camera3D" type="Camera3D" parent="CameraPivot/SpringArm3D"]
current = true
