[gd_scene load_steps=5 format=3 uid="uid://c2jfjlwjy4ymp"]

[ext_resource type="Script" path="res://Player/Scripts/player_controller.gd" id="1_kh3jb"]
[ext_resource type="Script" path="res://Player/Scripts/camera_controller.gd" id="2_1t52f"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_3nw0r"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_bpqn8"]

[node name="PlayerWithCamera" type="Node3D"]

[node name="CharacterBody3D" type="CharacterBody3D" parent="."]
script = ExtResource("1_kh3jb")

[node name="CollisionShape3D" type="CollisionShape3D" parent="CharacterBody3D"]
shape = SubResource("CapsuleShape3D_3nw0r")

[node name="MeshInstance3D" type="MeshInstance3D" parent="CharacterBody3D"]
mesh = SubResource("CapsuleMesh_bpqn8")

[node name="CameraPivot" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.5, 0)
script = ExtResource("2_1t52f")

[node name="SpringArm3D" type="SpringArm3D" parent="CameraPivot"]
spring_length = 5.0
margin = 0.2

[node name="Camera3D" type="Camera3D" parent="CameraPivot/SpringArm3D"]
current = true 