[gd_scene load_steps=4 format=3 uid="uid://bql0oetkvkspd"]

[ext_resource type="Material" uid="uid://b6r7wfbh3cera" path="res://content/textures/platforms.tres" id="1_urxqp"]
[ext_resource type="PackedScene" uid="uid://dr3frmvilmtel" path="res://nodes/objects/instancing/logEntry.tscn" id="2_00mdx"]

[sub_resource type="ViewportTexture" id="ViewportTexture_urxqp"]
viewport_path = NodePath("SubViewport")

[node name="Log" type="Node3D"]

[node name="DEMOFLOOR" type="CSGBox3D" parent="."]
material_override = ExtResource("1_urxqp")
use_collision = true
size = Vector3(50, 1, 50)

[node name="LogEntry" parent="." instance=ExtResource("2_00mdx")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0784861, 3.17455, -0.0125799)
texture = SubResource("ViewportTexture_urxqp")
