[gd_scene load_steps=3 format=3 uid="uid://exqbwoo8uc5p"]

[ext_resource type="Script" uid="uid://1pkorsov3s1r" path="res://nodes/objects/instancing/logPreview.gd" id="1_vr1ud"]

[sub_resource type="ViewportTexture" id="ViewportTexture_786o2"]
viewport_path = NodePath("SubViewport")

[node name="logPreview" type="Sprite2D"]
texture = SubResource("ViewportTexture_786o2")
centered = false
region_rect = Rect2(266, 243, 192, 142)
script = ExtResource("1_vr1ud")
file_path = "res://!devlog!/godotGotMeCreamin_20250408_173708.json"

[node name="SubViewport" type="SubViewport" parent="."]
size = Vector2i(800, 700)

[node name="ColorRect" type="ColorRect" parent="SubViewport"]
visible = false
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.529412, 0.529412, 0.529412, 0.392157)

[node name="Control" type="Control" parent="SubViewport"]
layout_mode = 3
anchors_preset = 0
offset_right = 390.0
offset_bottom = 50.0

[node name="Title" type="RichTextLabel" parent="SubViewport/Control"]
clip_contents = false
layout_direction = 2
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 10.0
offset_right = 181.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.695187, 1)
bbcode_enabled = true
fit_content = true
autowrap_mode = 0

[node name="Date" type="RichTextLabel" parent="SubViewport"]
clip_contents = false
custom_minimum_size = Vector2(200, 100)
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -205.0
offset_right = -5.0
offset_bottom = 100.0
grow_horizontal = 0
bbcode_enabled = true
horizontal_alignment = 2

[node name="Author" type="RichTextLabel" parent="SubViewport"]
custom_minimum_size = Vector2(200, 0)
offset_left = 10.0
offset_top = 40.0
offset_right = 210.0
offset_bottom = 80.0
bbcode_enabled = true

[node name="Content" type="RichTextLabel" parent="SubViewport"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = 80.0
offset_bottom = 150.0
grow_horizontal = 2
grow_vertical = 2
bbcode_enabled = true
horizontal_alignment = 1

[node name="Images" type="Control" parent="SubViewport"]
custom_minimum_size = Vector2(0, 150)
layout_mode = 3
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -225.0
offset_bottom = -75.0
grow_horizontal = 2
grow_vertical = 0
